@font-face {
  font-family: Ubuntu;
  src: url("../fonts/UbuntuLight.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: Ubuntu;
  src: url("../fonts/UbuntuBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Sans Pro;
  src: url("../fonts/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Sans Pro;
  src: url("../fonts/SourceSansPro-RegularItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: Sans Pro;
  src: url("../fonts/SourceSansPro-Bold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Sans Pro;
  src: url("../fonts/SourceSansPro-BoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: oblique;
}

@font-face {
  font-family: Sans Pro;
  src: url("../fonts/SourceSansPro-Light.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: Sans Pro;
  src: url("../fonts/SourceSansPro-LightItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: Sans Pro;
  src: url("../fonts/SourceSansPro-Semibold.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Sans Pro;
  src: url("../fonts/SourceSansPro-SemiboldItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: Sans Pro;
  src: url("../fonts/SourceSansPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: Sans Pro;
  src: url("../fonts/SourceSansPro-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}
/*# sourceMappingURL=fonts.css.map */