.content-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content-wrapper > .content-container {
  position: relative;
  width: 100%;
  max-width: 1292px;
  height: auto;
  margin: 0 auto;
  padding: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content-wrapper._banner {
  background-color: var(--navy);
  margin: 16px 0;
}

.content-wrapper._banner > .content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: var(--white);
}
/*# sourceMappingURL=layout.css.map */